<html>
	<head>
		<meta charset="utf-8">
		<title>Digital Clock</title>
		
		<style>
			{
				font-size:30px;
				align-item:center;
				margin:0;
				padding:0;
				box-sizing:border-box;
				font-family:"Poppins",sans-serif;;
			}
			body{
				display:flex;
				justify-content:center;
				align-items:center;
				background-color:#2f363e;
				
			}
			#time{
				display:flex;
				gap:40px;
				color:#fff;
			}
			#time div span{
				position:absolute;
				font-weight:300;
				letter-spacing:0.1em;
				font-size:0.35em;
				transform:translate(-5px) translate(-10px);
			}
			#time .circle{
				position:relative;
				width:150px;
				height:150px;
				display:flex;
				justify-content:center;
				align-items:center;
				
			}
			#time .circle svg{
				position:relative;
				width:150px;
				height:150px;
				transform:rotate(270deg);
				
			}
			#time .circle svg circle{
				fill:transparent;
				width:100%;
				height:100%;
				stroke:#191919;
				stroke-width:4;
				transform:translate(5px,5px);
				
			}
			#time .circle svg circle:nth-child(2)
			{

				stroke:var(--clr);
				stroke-dasharray:440;
			}
			#time div{
				position:absolute;
				
				font-weight:500;
				font-size:1.5em;
				
				text-align:center;
			}
			#time .ap{
				position:relative;
				font:1em;
				transform:translate(-20px);
				
			
			}
			.dots{
				position:absolute;
				width:100%;
				height:100%;
				z-index:10;
				display:flex;
				justify-content:center;
			}
			.dots::before{
				content:'';
				position:absolute;
				width:15px;
				height:15px;
				background:var(--clr);
				border-radius:50%;
				top:-3px;
				box-shadow:0 0 20px var(--clr),0 0 60px var(--clr);
			}
			
		</style>
	</head>
	<body>
		<div id="time">
			<div class="circle" style="--clr:#ff2972">
			<div class="dots hr_dots"></div>
				<svg>
					<circle  cx="70" cy="70" r="70"></circle>
					<circle id="hh" cx="70" cy="70" r="70"></circle>
				</svg>
				<div id="h"></div>
			</div>
			<div class="circle" style="--clr:#fee800">
			<div class="dots min_dots"></div>
				<svg>
					<circle cx="70" cy="70" r="70"></circle>
					<circle id="mm" cx="70" cy="70" r="70"></circle>
				</svg>
				<div id="m"></div>
			</div>
			<div class="circle" style="--clr:#04fc43">
			<div class="dots sec_dots"></div>
				<svg>
					<circle cx="70" cy="70" r="70"></circle>
					<circle id="ss" cx="70" cy="70" r="70"></circle>
				</svg>
				<div id="s"></div>
			</div>
			<div class="ap">
				<div id="ampm"></div>
			</div>
		</div>
	</body>
	<script>
		setInterval(()=>{
		var date=new Date();
		
		hrs=date.getHours();
		mins=date.getMinutes();
		sec=date.getSeconds();
		var sess=(hrs>12)?("PM"):("AM");
		var hrs=(hrs>12)?(hrs-12):(hrs);
		var hrs=(hrs<10)?("0"+hrs):(hrs);
		var mins=(mins<10)?("0"+mins):(mins);
		var sec=(sec<10)?("0"+sec):(sec);
		var hr_dots=document.querySelector('.hr_dots');
		var min_dots=document.querySelector('.min_dots');
		var sec_dots=document.querySelector('.sec_dots');
		
		document.getElementById("h").innerHTML=hrs+"<br><span>Hour</span>";
		document.getElementById("m").innerHTML=mins+"<br><span>Minute</span>";
		document.getElementById("s").innerHTML=sec+"<br><span>Second</span>";
		document.getElementById("ampm").innerHTML=sess;
		var hh=document.getElementById("hh");
		var mm=document.getElementById("mm");
		var ss=document.getElementById("ss");
		hh.style.strokeDashoffset=440-(440*hrs)/12;
		mm.style.strokeDashoffset=440-(440*mins)/60;
		ss.style.strokeDashoffset=440-(440*sec)/60;

		hr_dots.style.transform=`rotate(${hrs*30}deg)`;
		min_dots.style.transform=`rotate(${mins*6}deg)`;
		sec_dots.style.transform=`rotate(${sec*6}deg)`;
		});
	</script>
</html>